0.0,41.5,Male
41.5,142.3,Female
142.3,179.8,Male
180.6,212.9,Female
212.9,213.4,Male
213.8,258.5,Female
258.5,265.6,Male
265.6,305.0,Female
305.0,320.7,Male
320.7,386.3,Female
386.3,387.1,Male
387.1,407.2,Female
407.2,407.9,Male
407.9,408.2,Female
408.2,413.6,Male
413.6,414.0,Female
414.0,416.4,Male
416.4,459.9,Female
459.9,495.0,Male
495.0,499.3,Female
499.3,500.2,Male
500.2,510.4,Female
510.4,511.0,Male
511.0,524.0,Female
524.0,524.5,Male
524.5,530.2,Female
530.2,530.4,Male
530.4,547.9,Female
