0.0,19.2,Female
19.8,62.3,Male
62.3,63.1,Female
64.2,66.1,Female
66.1,68.2,Male
68.2,142.0,Female
142.0,187.2,Male
187.2,188.0,Female
188.0,189.0,Male
189.0,191.4,Female
191.4,208.2,Male
210.3,241.7,Female
241.7,242.2,Male
242.2,260.8,Female
260.8,261.2,Male
261.3,268.4,Female
268.4,272.8,Male
276.2,327.2,Female
327.2,361.4,Male
361.4,474.7,Female
474.7,521.0,Male
521.0,522.6,Female
522.6,522.9,Male
522.9,540.1,Female
540.1,550.9,Male
550.9,551.7,Female
551.7,557.0,Male
557.0,560.4,Female
560.4,561.8,Male
